Types of patch upgradation 
1. feature updates  (SSH version, Kernal version)
2. bug fix (related to performance, memory related issue)
3. security upatching (to secure the system, to avoid vulnerabilties from attackers)
 
-------------------------------------------------OS patching-------------------------------------------------------------------
-----------------------------------------------Before patching -----------------------------------------------------------------
# /etc/os-release or /etc/redhat-release or /etc/*release  (To check the type of os version)
# yum repolist (to list repository list )
# uname -a (to check the kernal version )
# yum list kernal ( to list the kernal list)
# yum install <past the available package> 
# reboot 
# ping -t <IP> (in cmd prompt)
-------------------
Q. How to skip packages or dependencies while doing patching
A. # yum update --nodependencies or 
   # yum update --package name(/lib*)
------------------------------------------------------------------------------------------
Q. How can we able to know the patching is done before rebooting server.
A. var/log/yum.log or yum history or 
   rpm -qa ( to find out the date of the rpm packages on which they had updated)
   yum check-update | wc -1 ( to check the updates before patching)
   yum list updates
   yum list -upgradables 
   yum updateinfo list security -installed
   yum updateinfo info security (one command to know security patch uptdate)
   yum group update (need to update the dependencies will update
------How to roleback to previous 
We have taken the snapshot with that we can do
# yum history undo <pid>
# reboot 
----------RPM-----------
RPM to install
# rpm -ivh <package name>
To check installed package under packages of mounted DVD(df -h)
# rpm -qa | grep <package name> 
To uninstall the package 
# rpm -ev <package name>
-----------yum----------
#yum -y install tree
#rpm -qa | grep tree ( to list the package is installed or not)
-----------------------------------OS ugradation ---------------------------------------------------------
OS ugradation
---------------
# /etc/os-release or /etc/redhat-release  or /etc/*release 
# yum repolist 
(also we can check # subscription-manager identity )
# subscription-manager release --set=7.5
# subscription-manager release --set=7.7
# subscription-manager release --set=7.9
# yum update 
if we get any error
so in  need to enable the extra RPM aloung with the existing RPM's 
after that 
log in to the server 
# yum clean all && yum repolist 
here we can see the extra RPM repo 
-----------------------------------------------------------------
For client server need to install one package called Katello. 
 will acts like an agent between satellite server to client server 
 if we want new server click on content register host 
-----Issues------
1. if patching is not performing 
A1. Go to the 
# yum list kernal ( to list the kernal list)
# yum install <past the available package> 
# reboot 
# ping -t <IP> (in cmd prompt)   
A2. Go to the local repo (/etc/yum.repos.d)
# cd /etc/yum.repos.d
# ls -ltr 
Rename the file (local.repo) with any name likelocal.repo_12-07-2022)  under local
before renaming crosscheck with other server local repo 
Then start # yum update  
and reboot the server and cross check # /etc/os-release 
Now again rename to the same name 
--------------------------------------------------------------------
---------kernal versions deletion ----------
/boot
currnel and  old Kernal will have 
if we want to delete old kernels apart latest 2 kernel updates  
# package-cleanup --oldkernels --count=2
# rpm -qa | grep kernel


---------------Performance------------------------------
Glanses tool
CPU utilisation not allowed in prod
sar commans
strace  command  


-----Security patching ?

Diff beween templete(metadata), clone, snapshot 
blade server/rack server means ?
How to migrate PV and LV?
we have SFTP server user a,b , c 
who ever log in to SFTP the can land to /home/user it should not access any other
A.yes we can do by editing file /etc/ssh/sshd.conf 
 fallow the line chrotdirectory we can change the restrictions.....
Q. How do we make the changes in the sshd.conf 
weather correct or not with command 
# sshd -T

 





































































































































































